#content
  top: $topbar-height  
  padding-bottom: $topbar-height * 0.5 0
  right: 0px
  bottom: 0px
  overflow: auto
  margin-left: $side_width
  &.full
    margin-left: 0px
  .title
    background: white
    padding: 1em
  .row
    max-width: none
  .full_form
    padding: 1em
    background: #eee
    .input, textarea
      margin-bottom: 1.5rem
    textarea
      height: 10rem
label
  abbr
    color: $primary-color

.full_blocks
  padding: 1em
  background: #eee
