#sidenav
  position: fixed
  background: #261c31
  width: $side_width
  left: 0px
  bottom: 0px
  top: $topbar-height
  overflow-x: hidden
  overflow-y: scroll
  h4
    color: #807e82
  .side-nav
    li
      .label
        background: rgba(255, 255, 255, 0.25)
      padding-left: 1em
      padding-right: 1em
      a
        color: #b0aeb2