table.full
  width: 100%
  border: none
  border-spacing: 0px
  tr
    td
      border-right: 1px solid white
  thead
    letter-spacing: 1px
    a
      color: white
  tbody
    a:not(.alert)
      color: #222